{
	"name": "grunt-doiuse",
	"version": "0.0.1",
	"description": "Grunt plugin to run doiuse",
	"homepage": "https://github.com/dominikwilkowski/grunt-doiuse",
	"repository": {
		"type": "git",
		"url": "https://github.com/dominikwilkowski/grunt-doiuse.git"
	},
	"bugs": {
		"url": "https://github.com/dominikwilkowski/grunt-doiuse/issues"
	},
	"author": {
		"name": "Dominik Wilkowski",
		"email": "hi@dominik-wilkowski.com",
		"url": "http://dominik-wilkowski.com/"
	},
	"keywords": [
		"gruntplugin",
		"doiuse",
		"css",
		"caniuse"
	],
	"main": "Gruntfile.js",
	"engines": {
		"node": ">=0.10.0"
	},
	"license": {
		"type": "GPL-V2",
		"url": "https://github.com/dominikwilkowski/grunt-doiuse/blob/master/LICENSE"
	},
	"peerDependencies": {
		"grunt": "~0.4.1"
	},
	"dependencies": {
		"doiuse": "^0.3.3"
	},
	"devDependencies": {
		"grunt-contrib-clean": "~0.5.0",
		"grunt-contrib-jshint": "~0.8.0",
		"grunt-contrib-nodeunit": "~0.3.0",
		"grunt": "~0.4.0",
		"jshint-stylish": "~0.1.5",
		"load-grunt-tasks": "~0.3.0",
		"doiuse": "^0.3.3"
	},
	"scripts": {
		"test": "grunt test"
	}
}